// ul.submenu {
//     list-style-type: none;
//     margin: 0;
//     padding: 0;
// }

.submenu {
    float: left;
    width: 20%;
    padding: 0px;
    height: inherit;
    background: #222233;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;

    ul {
        list-style-type: none;
        display: inline-block;
        margin-top: -10px;
        padding: 7px;
    }

    a {
        text-align: center;
    }

    p {
        text-align: center;
    }
}

.article {
    float: left;
    padding: 10px;
    width: 78%;
    height: inherit;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

section {
    height: inherit;
}