@import 'variables.less';

// footer {
//   bottom: 0;
//   position: footer;
//
//   .footer-content {
//     max-width: 1014px !important;
//     bottom: 0;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     width: auto;
// //     margin: 0 auto;
//   }
//
// //   a {
// //     color: #4d545d;
// //     transition: @transition;
// //     text-decoration: none;
// //     font-size: 1.1em;
// //
// //     &:hover {
// //       cursor: pointer;
// //       opacity: .7;
// //     }
// //   }
// }

footer {

  a {
      max-width: 1014px !important;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
      position: fixed;
      bottom: 0;
  }



}